# LavenderPhotos

./: .gitignore  README.md  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts  upstream-changes-summary.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  immich_v2.yml  workflow.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.kaii.photos.database.MediaDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  3.json  4.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/kaii/photos/: ExampleInstrumentedTest.kt  MotionPhotoTest.kt  SecureFolderMigration.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.lnm  contributors.json
app/src/main/java/com/aks_labs/tulsi/: MainActivity.kt
app/src/main/java/com/aks_labs/tulsi/compose/: ErrorViews.kt  LockedFolderEntryView.kt  PermissionHandler.kt
app/src/main/java/com/aks_labs/tulsi/database/: MediaDatabase.kt  Migrations.kt
app/src/main/java/com/aks_labs/tulsi/datastore/: Preferences.kt  PreferencesClasses.kt  PreferencesOptions.kt
app/src/main/java/com/aks_labs/tulsi/helpers/: DataAndBackup.kt  EncryptionManager.kt  GoogleLensHelper.kt  MediaPermissions.kt  MultiScreenViewType.kt  PathHelpers.kt  Selection.kt  Updater.kt
app/src/main/java/com/aks_labs/tulsi/lavender_snackbars/: LavenderSnackbarBox.kt  LavenderSnackbarController.kt  LavenderSnackbarEvents.kt  LavenderSnackbarHostState.kt
app/src/main/java/com/aks_labs/tulsi/mediastore/: MultiAlbumDataSource.kt  TrashStoreDataSource.kt
app/src/main/java/com/aks_labs/tulsi/reorderable_lists/: DraggableModifier.kt  ReorderableLazyList.kt  ReorderableLazyListState.kt
app/src/main/java/com/kaii/photos/: GalleryModule.kt  GalleryViewModel.kt  HorizontalGalleryFragment.kt  MainActivity.kt  MediaStoreDataSource.kt  PhotosApplication.kt  TinyImageTestActivity.kt
app/src/main/java/com/kaii/photos/activities/: GridPhotoView.kt
app/src/main/java/com/kaii/photos/compose/: AboutPage.kt  AlbumGridView.kt  AppBars.kt  BottomSheets.kt  CustomMaterialColors.kt  Dialogs.kt  ErrorViews.kt  LockedFolderEntryView.kt  LockedFolderView.kt  MediaPicker.kt  Miscellaneous.kt  Modifiers.kt  PermissionHandler.kt  PhotoGridView.kt  Preferences.kt  SearchPage.kt  SingleAlbumView.kt  SingleHiddenPhotoView.kt  SinglePhotoView.kt  SingleTrashedPhotoView.kt  Sliders.kt  Snackbars.kt  TextFields.kt  TrashedPhotoGridView.kt  WallpaperSetter.kt
app/src/main/java/com/kaii/photos/database/: Extensions.kt  MediaDatabase.kt  Migrations.kt
app/src/main/java/com/kaii/photos/datasources/: NewsDataSource.kt
app/src/main/java/com/kaii/photos/datastore/: Preferences.kt  PreferencesClasses.kt  PreferencesOptions.kt  SettingMainPhotosViewImpl.kt
app/src/main/java/com/kaii/photos/di/: Modules.kt
app/src/main/java/com/kaii/photos/domain/: PageResponse.kt  Result.kt
app/src/main/java/com/kaii/photos/file_management/: CloudFileManager.kt  CustomFileManager.kt  GenericFileManager.kt  HybridFileManager.kt  LocalFileManager.kt
app/src/main/java/com/kaii/photos/fragments/: PhotoGridFragment.kt
app/src/main/java/com/kaii/photos/gallery_model/: GalleryModule.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/java/com/kaii/photos/helpers/: AppDirectories.kt  ChecksumUtils.kt  Colors.kt  ComponentViewModelScope.kt  ComposeViewType.kt  Constants.kt  CustomMaterialTheme.kt  DataAndBackup.kt  DirectoryFunctions.kt  DragAndDrop.kt  EncryptionManager.kt  ExifDataHandler.kt  Formatting.kt  GoogleLensHelper.kt  ImageFunctions.kt  JobRunner.kt  Misc.kt  (+21 more)
app/src/main/res/drawable/: app_icon.xml  avg_pace.xml  block.xml  deblur.xml  do_not_touch.xml  empty_image.xml  file_export.xml  folder_off.xml  github_invertocat_black_clearspace.xml  hd.xml  ic_launcher_adaptive.xml  ic_launcher_foreground.xml  imagesearch_roller.xml  lavender.xml  lavender_no_padding.xml  license.xml  light_off.xml  mobile_lock_alternate.xml  mobile_vibrate.xml  replay_30.xml  supervisor_account.xml  telegram_logo.xml  theme_light.xml  vertical_split.xml
app/src/main/res/layout/: totallynotexo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  custom_player_view.xml  data_extraction_rules.xml  file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/kaii/photos/: ExampleUnitTest.kt  HTMLToLnmParserTest.kt  MotionPhotoTest.kt  PathManipulationTest.kt  SecureIvHeaderTest.kt
baselineprofile/: build.gradle.kts
benchmark/: build.gradle.kts
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt  title.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+580 files in other folders)
