[versions]
agp = "9.2.1"
androidx-benchmark-macro = "1.4.1"
androidx-activity-compose = "1.13.0"
androidx-compose-bom = "2026.06.00"
androidx-compose-foundation = "1.11.3"
androidx-compose-material3 = "1.5.0-alpha22"
androidx-core-ktx = "1.19.0"
androidx-datastore-preferences = "1.2.1"
androidx-documentfile = "1.1.0"
androidx-espresso-core = "3.7.0"
androidx-junit = "1.3.0"
androidx-lifecycle-runtime-ktx = "2.11.0"
androidx-media3-transformer = "1.10.1"
androidx-monitor = "1.8.0"
androidx-navigation-compose = "2.9.8"
androidx-paging = "3.5.0"
androidx-profileinstaller = "1.4.1"
androidx-security-crypto = "1.1.0"
androidx-shapes-android = "1.1.0"
androidx-test-rules = "1.7.0"
androidx-test-uiautomator = "2.4.0-rc01"
androidx-splashscreen = "1.2.0"
androidx-work-runtime-ktx = "2.11.2"
baselineprofile = "1.5.0-alpha06"
glide = "5.0.7"
glide-compose = "1.0.0-beta09"
glide-jxl-coder = "2.6.1"
google-ksp-plugin = "2.3.4"
google-material = "1.14.0"
google-zxing = "3.5.4"
junit-version = "4.13.2"
kittinunf-fuel = "2.3.1"
kotlin = "2.4.0"
kotlinx-datetime = "0.8.0"
kotlinx-serialization-json = "1.11.0"
kotlinx-collections = "0.5.0"
lavender-immichintegration = "2.2.2"
lavender-snackbars = "0.3.3"
mikepenz-aboutlibraries = "15.0.0"
mikepenz-aboutlibraries-android-plugin = "15.0.0"
pdvrieze-xmlutil = "0.91.3"
room = "2.8.4"
zoomable-glide-image = "0.19.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-compose" }

androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidx-benchmark-macro" }

androidx-compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "androidx-compose-foundation" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-foundation" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "androidx-compose-foundation" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidx-compose-foundation" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx-compose-foundation" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-foundation" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-foundation" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-foundation" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-foundation" }
androidx-compose-ui-unit = { group = "androidx.compose.ui", name = "ui-unit", version.ref = "androidx-compose-foundation" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore-preferences" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "androidx-documentfile" }

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-graphics-shapes-android = { module = "androidx.graphics:graphics-shapes-android", version.ref = "androidx-shapes-android" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-junit" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-runtime-ktx" }

androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "androidx-media3-transformer" }
androidx-media3-effect = { module = "androidx.media3:media3-effect", version.ref = "androidx-media3-transformer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "androidx-media3-transformer" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media3-transformer" }
androidx-media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "androidx-media3-transformer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media3-transformer" }

androidx-monitor = { module = "androidx.test:monitor", version.ref = "androidx-monitor" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }

androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "androidx-paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx-paging" }

androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidx-profileinstaller" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work-runtime-ktx" }

glide-avif-integration = { module = "com.github.bumptech.glide:avif-integration", version.ref = "glide" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose" }
glide-jxl-coder = { module = "io.github.awxkee:jxl-coder-glide", version.ref = "glide-jxl-coder" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
glide-ktx = { module = "com.github.bumptech.glide:ktx", version.ref = "glide-compose" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-zxing = { module = "com.google.zxing:core", version.ref = "google-zxing" }

junit = { module = "junit:junit", version.ref = "junit-version" }

kittinunf-fuel-json = { module = "com.github.kittinunf.fuel:fuel-json", version.ref = "kittinunf-fuel" }
kittinunf-fuel = { module = "com.github.kittinunf.fuel:fuel", version.ref = "kittinunf-fuel" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections"}

lavender-immichintegration-android = { module = "io.github.kaii-lb.lavender:immichintegration-android", version.ref = "lavender-immichintegration" }
lavender-snackbars-android = { module = "io.github.kaii-lb.lavender:snackbars-android", version.ref = "lavender-snackbars" }

saket-zoomable-image-glide = { module = "me.saket.telephoto:zoomable-image-glide", version.ref = "zoomable-glide-image" }

mikepenz-aboutlibraries-compose = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "mikepenz-aboutlibraries" }
mikepenz-aboutlibraries = { module = "com.mikepenz:aboutlibraries-core", version.ref = "mikepenz-aboutlibraries" }

pdvrieze-xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "pdvrieze-xmlutil" }
pdvrieze-xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "pdvrieze-xmlutil" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelization = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp-plugin" }
mikepenz-aboutlibraries-android = { id = "com.mikepenz.aboutlibraries.plugin.android", version.ref = "mikepenz-aboutlibraries-android-plugin" }
