<?xml version="1.0" encoding="utf-8"?>
<!-- it is necessary to enable cleartext traffic as some users might have http-only servers -->
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config
        cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration">

        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" tools:ignore="AcceptsUserCertificates" />
        </trust-anchors>
    </base-config>
</network-security-config>